.feedcontainer{
      flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  column-gap: 10px;
 row-gap: 30px;
    padding: 20px;
}

.card img{
    width: 100%;
    border-radius: 5px;
   
}
.card h2{
    font-size: 15px;
    margin: 5px 0;
}
.card h3{
    margin: 6px 0;
}
a{
    text-decoration: none;
    color: black;
}